<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door Opened</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: 0 none;
            font-family: Candal;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .content p {
            font-size: 200px;
            color: #fff;
            text-align: center;
            line-height: 100vh;
        }

        #c {
            position: absolute;
            left: 0;
            top: 0;
        }

        a {
            padding: 10px;
            background: #fff;
            text-decoration: none;
            position: fixed;
            top: 0;
            right: 0;
            color: #000;
        }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
</head>
<body>
    <div id="container" class="container">
        <div class="content">
            <p>Click the button!</p>
        </div>
    </div>
    <canvas id="c"></canvas>

    <script>
        var str = ["Door Opened!"];
        var c = document.getElementById('c');
        
        $(window).resize(function() {
            c.width = $(window).width();
            c.height = $(window).height();
        }).resize();

        function Dot(x, y) {
            this.x = Math.random() * c.width;
            this.y = Math.random() * c.height;
            this.r = Math.random() * 50;
            this.X = x;
            this.Y = y;
            this.R = 2.5;
            this.a = 0;
            this.A = 0.6;
        }

        function render() {
            requestAnimationFrame(render);
            var ctx = c.getContext('2d');
            ctx.clearRect(0, 0, c.width, c.height);
            for (var i = 0; i < dots.length; i++) {
                var dx = Math.abs(dots[i].x - dots[i].X) / 10;
                var dy = Math.abs(dots[i].y - dots[i].Y) / 10;
                var dr = Math.abs(dots[i].r - dots[i].R) / 10;
                var da = Math.abs(dots[i].a - dots[i].A) / 10;
                ctx.beginPath();
                ctx.fillStyle = "rgba(255,255,255," + dots[i].a + ")";
                ctx.arc(dots[i].x, dots[i].y, dots[i].r, 0, 2 * Math.PI);
                ctx.fill();

                if (dots[i].x < dots[i].X) dots[i].x += dx;
                else dots[i].x -= dx;
                if (dots[i].y < dots[i].Y) dots[i].y += dy;
                else dots[i].y -= dy;
                if (dots[i].r < dots[i].R) dots[i].r += dr;
                else dots[i].r -= dr;
                if (dots[i].a < dots[i].A) dots[i].a += da;
            }
        }

        var dots = [];

        function run() {
            var s = str.shift();
            str.push(s);
            $('p').html(s);
            dots = [];
            html2canvas(document.getElementById('container'), {
                onrendered: function(canvas) {
                    var ctx = c.getContext('2d');
                    var ctx2 = canvas.getContext('2d');
                    var img = ctx2.getImageData(0, 0, canvas.width, canvas.height);
                    var d = img.data;
                    var w = Math.floor(canvas.width / 1);
                    var h = Math.floor(canvas.height / 1);
                    for (var j = 0; j < h; j += 5) {
                        for (var i = 0; i < w; i += 5) {
                            var n = (j * w + i) * 4;
                            if (d[n] != 0) {
                                var dot = new Dot(i, j);
                                dots.push(dot);
                            }
                        }
                    }
                    ctx.putImageData(img, 0, 0);
                }
            });
        }

        render();
        setInterval(run, 2000);

        const androidWebViewExtension = window.mixedRealityAndroidWebViewExtension;
        let webViewExtension = undefined;
        if(androidWebViewExtension){
            window.addEventListener('message', (event) => {
                str = [JSON.stringify(event.data)];
            });
        }else if (window.chrome?.webview){
            window.chrome.webview.addEventListener('message', (event) => {
                str = [JSON.stringify(event.data)];
            });
        }else if (window.parent){
            window.addEventListener('message', (event) => {
                str = [JSON.stringify(event.data)];
            });
        }
    </script>
</body>
</html>
